<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Login Form</title>
</head>
<body>
    <div>
        <form style="text-align: center; border: 1px solid;" action="">
            <h1>Log in</h1>
            <label for="userName" required>User Name
                <input type="text" name="userName" id="userName" required>
            </label>
            <br>
            <label for="password">Password
                <input type="text" name="password" id="password" required>
            </label>
            <br>
            <button>Log in</button>
        </form>
        <div class="home-btn" style="margin-top: 50px;">
            <a href="../html/projects.html"> <button>Projects</button> </a>
        </div>
    </div>
</body>
</html>